<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swwet Spark Admin</title>
</head>

<body id="home">
    <main class="wrapper">
        <div class="d-flex flex-column flex-shrink-0 p-3 shadow" style="width: 20%;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto navbar-letter text-decoration-none">
                               
                <span class="fs-4 letters">Sweet Spark</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link navbar-letter" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home" />
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="index.html" class="nav-link navbar-letter">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#speedometer2" />
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="adminOrders.html" class="nav-link navbar-letter">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table" />
                        </svg>
                        Ordenes
                    </a>
                </li>
                <li>
                    <a href="adminDecorations.html" class="nav-link navbar-letter">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#grid" />
                        </svg>
                        Decoraciones
                    </a>
                </li>
                <li>
                    <a href="adminFlavours.html" class="nav-link navbar-letter">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#people-circle" />
                        </svg>
                        Sabores
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                    <li><a class="dropdown-item" href="#">New project</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="content" style="width: 80%;">
            <div class="container-fluid shadow">
                <nav class="navbar">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </nav>
            </div>
            <div class="container" style="margin-top: 20px;">
                <div class="text-center">
                    <h2>Decoraciones</h2>
                </div>
                <div class="text-end">
                    <a href="#" class="btn btn-success"> Agregar Decoracion</a>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre Decoracion</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Decoracion con chocolate</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Decoracion con fresa</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Decoracion con maní</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Decoracion con chispas de colores</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container" style="margin-top: 20px;">
                <div class="text-center">
                    <h2>Sabores</h2>
                </div>
                <div class="text-end">
                    <a href="#" class="btn btn-success"> Agregar Sabor</a>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre Sabor</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Sabor Chocolate</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Sabor Brownie</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Sabor Vainilla</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Sabor Terciopelo rojo</td>
                            <td>100</td>
                            
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Pedir</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container" style="margin-top: 20px;">
                <div class="text-center">
                    <h2>Ordenes</h2>
                </div>
                <div class="text-end">
                    <a href="#" class="btn btn-success"> Agregar Orden</a>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th>Sabor</th>
                            <th>Adorno</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Juan</td>
                            <td>Pérez</td>
                            <td>Chocolate</td>
                            <td>Top de chocolate</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>María</td>
                            <td>Ramos</td>
                            <td>Vainilla</td>
                            <td>Chispas de colores</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Alfredo</td>
                            <td>Díaz</td>
                            <td>Chocolate</td>
                            <td>Top de maní</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Jesus</td>
                            <td>Gómez</td>
                            <td>Brownie</td>
                            <td>Top de chocolate</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Harry</td>
                            <td>García</td>
                            <td>Terciopelo rojo</td>
                            <td>Top de fresa</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Luis</td>
                            <td>Bolívar</td>
                            <td>Brownie</td>
                            <td>Top de maní</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Ana</td>
                            <td>Gil</td>
                            <td>Chocolate</td>
                            <td>Top de maní</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Jorge</td>
                            <td>Pinto</td>
                            <td>Vainilla</td>
                            <td>Top de chocolate</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Gema</td>
                            <td>Linares</td>
                            <td>Terciopelo rojo</td>
                            <td>Top de chocolate</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Marisol</td>
                            <td>Sivira</td>
                            <td>Vainilla</td>
                            <td>Chispas de colores</td>
                            <td>
                                <button type="button" class="btn btn-outline-warning">Ver</button>
                                <button type="button" class="btn btn-outline-info">Editar</button>
                                <button type="button" class="btn btn-outline-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <br>
            </div>
        </div>
    </main>
    
</body>

</html>